<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CategoryToggle' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <members>
          <member value='0.0' />
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='with_postal_codes' inline='true' name='federated.0zcmtyb03wilbf1dix6zw1stfy0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='with_postal_codes' name='textscan.0snwkyi14n1ot217h95fq08qumnn'>
            <connection class='textscan' directory='C:/Users/hpwor/OneDrive/Desktop' filename='with_postal_codes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0snwkyi14n1ot217h95fq08qumnn' name='with_postal_codes.csv' table='[with_postal_codes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Purchase Address' ordinal='1' />
            <column datatype='integer' name='Category' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[with_postal_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[with_postal_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[with_postal_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[with_postal_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countofsales' datatype='integer' name='[Calculation_1914874315841826816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Category] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='with_postal_codes.csv' datatype='table' name='[__tableau_internal_object_id__].[with_postal_codes.csv_D99A4E25A9634740A96FAF01500CAE74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CategoryToggle' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='with_postal_codes' name='federated.0zcmtyb03wilbf1dix6zw1stfy0d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CategoryToggle' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zcmtyb03wilbf1dix6zw1stfy0d'>
            <column caption='Countofsales' datatype='integer' name='[Calculation_1914874315841826816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Category] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Category]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1914874315841826816]' derivation='User' name='[usr:Calculation_1914874315841826816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zcmtyb03wilbf1dix6zw1stfy0d].[usr:Calculation_1914874315841826816:qk]' />
              <size column='[federated.0zcmtyb03wilbf1dix6zw1stfy0d].[usr:Calculation_1914874315841826816:qk]' />
              <text column='[federated.0zcmtyb03wilbf1dix6zw1stfy0d].[usr:Calculation_1914874315841826816:qk]' />
              <lod column='[federated.0zcmtyb03wilbf1dix6zw1stfy0d].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zcmtyb03wilbf1dix6zw1stfy0d].[Latitude (generated)]</rows>
        <cols>[federated.0zcmtyb03wilbf1dix6zw1stfy0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
